# Stock-Trading-Platform

./: README.md  Stock-Trading-Platform.sln
Blackfinch.StockTradingPlatform.Api/: Blackfinch.StockTradingPlatform.Api.csproj  InitiallyDataImportService.cs  Program.cs  Startup.cs
Blackfinch.StockTradingPlatform.Api/Controllers/: CompanyController.cs  OrderController.cs
Blackfinch.StockTradingPlatform.Api/Properties/: launchSettings.json
Blackfinch.StockTradingPlatform.Core/: Blackfinch.StockTradingPlatform.Core.csproj
Blackfinch.StockTradingPlatform.Core.Test/: Blackfinch.StockTradingPlatform.Core.Test.csproj  CompanyServiceTest.cs  OrderServiceTest.cs
Blackfinch.StockTradingPlatform.Core/Companies/: CompanyService.cs
Blackfinch.StockTradingPlatform.Core/Orders/: OrderService.cs
Blackfinch.StockTradingPlatform.Data/: Blackfinch.StockTradingPlatform.Data.csproj
Blackfinch.StockTradingPlatform.Data/Contexts/: CompanyContext.cs  OrderContext.cs
Blackfinch.StockTradingPlatform.Data/DTO/: CompanyDto.cs  OrderDto.cs
Blackfinch.StockTradingPlatform.Data/Models/: Company.cs  Order.cs  OrderStatus.cs  OrderType.cs
